################
# App Settings #
################
# levels: 'debug', 'info', 'warn', 'error'
APP_LOG_LEVEL=debug
# formats: 'elk' - single-line output, 'dev' - pretty-printed for local dev
APP_LOG_OUTPUT_FORMAT=dev
APP_PORT=3000
NODE_ENV=development

########
# Cors #
########
CORS_ALLOWED_HEADERS=Authorization,Accept,Content-Type,Accept-Encoding,Origin
CORS_CREDENTIALS=false
CORS_WHITELIST=http:\/\/localhost
